# cardie

./: .editorconfig  cardie.sln
cardie/: Globals.cs  Program.cs  cardie.csproj
cardie.shared/: cardie.shared.projitems  cardie.shared.shproj
cardie.shared/Support/: Extensions.cs  ThreadSafeRandom.cs  WeightedRandomItem.cs
cardie.sourcegen/: CardieGenerator.cs  Utilities.cs  cardie.sourcegen.csproj
cardie/GameData/: Buffs.csv  Cards.csv  Resources.csv  UnitAbilities.csv  Units.csv
cardie/GameEnvironment/: Encounter.cs  Player.cs  World.cs
