<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a299126-c681-4c60-a1c8-a7998e1a4d42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cardie.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Support\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ThreadSafeRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\WeightedRandomItem.cs" />
  </ItemGroup>
</Project>